<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='udemy_courses_small_3 (4)' inline='true' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='udemy_courses_small_3' name='textscan.1l9rzwn0xn9ebn1cmrf6r0al402y (copy 2)'>
            <connection class='textscan' directory='C:/Users/duong/Google Drive/CSC Group Project - 3 Sisters/Udemy course (1)' filename='udemy_courses_small_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l9rzwn0xn9ebn1cmrf6r0al402y (copy 2)' name='udemy_courses_small_3.csv' table='[udemy_courses_small_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='course_title' ordinal='0' />
            <column datatype='string' name='url' ordinal='1' />
            <column datatype='boolean' name='is_paid' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='integer' name='num_subscribers' ordinal='4' />
            <column datatype='integer' name='num_reviews' ordinal='5' />
            <column datatype='integer' name='num_lectures' ordinal='6' />
            <column datatype='string' name='level' ordinal='7' />
            <column datatype='real' name='content_duration' ordinal='8' />
            <column datatype='date' name='published_timestamp' ordinal='9' />
            <column datatype='string' name='subject' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_paid]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_subscribers]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lectures]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_duration]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_timestamp]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[udemy_courses_small_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[__tableau_internal_object_id__].[cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]&quot;' value='Courses ' />
          <alias key='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[__tableau_internal_object_id__].[pcto:cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]&quot;' value='% Total courses' />
          <alias key='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[pcto:sum:num_reviews:qk]&quot;' value='% Total reviews' />
          <alias key='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[pcto:sum:num_subscribers:qk:1]&quot;' value='% of Total Number of subscribers' />
          <alias key='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[pcto:sum:num_subscribers:qk:3]&quot;' value='% Total subscribers' />
          <alias key='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_reviews:qk]&quot;' value='Reviews' />
          <alias key='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]&quot;' value='Subscribers' />
        </aliases>
      </column>
      <column caption='Reviews / Subcribers' datatype='real' name='[Calculation_880172301420134400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_reviews]/[num_subscribers]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='udemy_courses_small_3.csv' datatype='table' name='[__tableau_internal_object_id__].[udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C]' role='measure' type='quantitative' />
      <column caption='Content duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Free courses' />
          <alias key='true' value='Paid courses' />
        </aliases>
      </column>
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Number of lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
      <column caption='Number of reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Number of subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Published Timestamp' datatype='date' name='[published_timestamp]' role='dimension' type='ordinal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_subscribers]' derivation='Attribute' name='[attr:num_subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_lectures]' derivation='Avg' name='[avg:num_lectures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_reviews]' derivation='Avg' name='[avg:num_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_subscribers]' derivation='Avg' name='[avg:num_subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[published_timestamp]' derivation='Month' name='[mn:published_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[content_duration]' derivation='None' name='[none:content_duration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_paid]' derivation='None' name='[none:is_paid:nk]' pivot='key' type='nominal' />
      <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_subscribers]' derivation='None' name='[none:num_subscribers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[num_subscribers]' derivation='None' name='[none:num_subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_reviews]' derivation='Sum' name='[pcto:sum:num_reviews:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_subscribers]' derivation='Sum' name='[pcto:sum:num_subscribers:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:is_paid:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_subscribers]' derivation='Sum' name='[pcto:sum:num_subscribers:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_subscribers]' derivation='Sum' name='[pcto:sum:num_subscribers:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[rank:avg:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[num_reviews]' derivation='Sum' name='[rank:sum:num_reviews:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[num_subscribers]' derivation='Sum' name='[rank:sum:num_subscribers:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[published_timestamp]' derivation='Year' name='[yr:published_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Content Duration,Num Subscribers,Subject)' hidden='true' name='[Action (Content Duration,Num Subscribers,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:content_duration:ok]' />
          <groupfilter function='level-members' level='[none:num_subscribers:ok]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group caption='Action (Content Duration,Number of subscribers,Subject)' hidden='true' name='[Action (Content Duration,Number of subscribers,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:content_duration:ok]' />
          <groupfilter function='level-members' level='[none:num_subscribers:ok]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group caption='Action (Course Title,Price,Subject)' hidden='true' name='[Action (Course Title,Price,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[course_title]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Course Title,Subject)' hidden='true' name='[Action (Course Title,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[course_title]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Paid)' hidden='true' name='[Action (Is Paid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_paid]' />
        </groupfilter>
      </group>
      <group caption='Action (Level,Subject)' hidden='true' name='[Action (Level,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[level]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Published Timestamp),Subject)' hidden='true' name='[Action (MONTH(Published Timestamp),Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:published_timestamp:ok]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group caption='Action (Num Subscribers,Price,Subject)' hidden='true' name='[Action (Num Subscribers,Price,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:num_subscribers:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Subject)' hidden='true' name='[Action (Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Published Timestamp))' hidden='true' name='[Action (YEAR(Published Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:published_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Number of courses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Total subcribers &amp; reviews ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of courses' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subject' />
        <param name='target' value='Number of courses' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subject' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Popular course titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Content duration &amp; number of subcribers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Course levels with number of subcribers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Average price &amp; subcribers by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Subject patterns by theirs subscribers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Subcribers &amp; reviews by subjects' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average price &amp; subcribers by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_small_3 (4)' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Free courses' />
                <alias key='true' value='Paid courses' />
              </aliases>
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Number of subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='date' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Year' name='[yr:published_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]'>
            <groupfilter function='level-members' level='[is_paid]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]'>
            <groupfilter function='level-members' level='[subject]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[yr:published_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:published_timestamp:ok]' />
              <groupfilter function='member' level='[yr:published_timestamp:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[yr:published_timestamp:ok]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[avg:price:qk] + [federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk])</rows>
        <cols>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[yr:published_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Content duration &amp; number of subcribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_small_3 (4)' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)'>
            <column caption='Content duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Free courses' />
                <alias key='true' value='Paid courses' />
              </aliases>
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[published_timestamp]' derivation='Month' name='[mn:published_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[content_duration]' derivation='None' name='[none:content_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='None' name='[none:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Number of reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
            <column caption='Number of subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='date' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Year' name='[yr:published_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]'>
            <groupfilter function='level-members' level='[is_paid]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (MONTH(Published Timestamp),Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:published_timestamp:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]'>
            <groupfilter function='level-members' level='[subject]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]'>
            <groupfilter function='level-members' level='[yr:published_timestamp:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (MONTH(Published Timestamp),Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' />
              <tooltip column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:num_subscribers:qk]</rows>
        <cols>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:content_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course levels with number of subcribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_small_3 (4)' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)'>
            <column caption='Content duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Free courses' />
                <alias key='true' value='Paid courses' />
              </aliases>
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[published_timestamp]' derivation='Month' name='[mn:published_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[content_duration]' derivation='None' name='[none:content_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='None' name='[none:num_subscribers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Number of subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[pcto:sum:num_subscribers:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='date' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Year' name='[yr:published_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Content Duration,Num Subscribers,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:content_duration:ok]' />
              <groupfilter function='level-members' level='[none:num_subscribers:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]'>
            <groupfilter function='level-members' level='[is_paid]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (MONTH(Published Timestamp),Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:published_timestamp:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]'>
            <groupfilter function='level-members' level='[subject]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]'>
            <groupfilter function='level-members' level='[yr:published_timestamp:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Content Duration,Num Subscribers,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (MONTH(Published Timestamp),Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' />
              <text column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[pcto:sum:num_subscribers:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:level:nk]</rows>
        <cols>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_small_3 (4)' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)'>
            <column-instance column='[__tableau_internal_object_id__].[udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='udemy_courses_small_3.csv' datatype='table' name='[__tableau_internal_object_id__].[udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Free courses' />
                <alias key='true' value='Paid courses' />
              </aliases>
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='date' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[published_timestamp]' derivation='Year' name='[yr:published_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]'>
            <groupfilter function='level-members' level='[is_paid]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]'>
            <groupfilter function='level-members' level='[subject]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]'>
            <groupfilter function='level-members' level='[yr:published_timestamp:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' direction='ASC' using='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[__tableau_internal_object_id__].[cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]' />
          <slices>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[__tableau_internal_object_id__].[cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular course titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_small_3 (4)' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)'>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Free courses' />
                <alias key='true' value='Paid courses' />
              </aliases>
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Number of subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='date' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Year' name='[yr:published_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]'>
            <groupfilter function='level-members' level='[is_paid]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]'>
            <groupfilter function='level-members' level='[subject]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]'>
            <groupfilter function='level-members' level='[yr:published_timestamp:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:course_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Learn HTML5 Programming From Scratch&quot;</bucket>
              <bucket>&quot;Coding for Entrepreneurs Basic&quot;</bucket>
              <bucket>&quot;The Web Developer Bootcamp&quot;</bucket>
              <bucket>&quot;Build Your First Website in 1 Week with HTML5 and CSS3&quot;</bucket>
              <bucket>&quot;The Complete Web Developer Course 2.0&quot;</bucket>
              <bucket>&quot;Free Beginner Electric Guitar Lessons&quot;</bucket>
              <bucket>&quot;Web Design for Web Developers: Build Beautiful Websites!&quot;</bucket>
              <bucket>&quot;Learn Web Designing &amp; HTML5CSS3 Essentials in 4-Hours&quot;</bucket>
              <bucket>&quot;Learn Javascript &amp; JQuery From Scratch&quot;</bucket>
              <bucket>&quot;Practical PHP: Master the Basics and Code Dynamic Websites&quot;</bucket>
              <bucket>&quot;JavaScript: Understanding the Weird Parts&quot;</bucket>
              <bucket>&quot;Pianoforall - Incredible New Way To Learn Piano &amp; Keyboard&quot;</bucket>
              <bucket>&quot;Angular 4 (formerly Angular 2) - The Complete Guide&quot;</bucket>
              <bucket>&quot;Beginner Photoshop to HTML5 and CSS3&quot;</bucket>
              <bucket>&quot;Web Development By Doing: HTML  CSS From Scratch&quot;</bucket>
              <bucket>&quot;HTML and CSS for Beginners - Build a Website &amp; Launch ONLINE&quot;</bucket>
              <bucket>&quot;Become a Web Developer from Scratch&quot;</bucket>
              <bucket>&quot;Bitcoin or How I Learned to Stop Worrying and Love Crypto&quot;</bucket>
              <bucket>&quot;Quickstart AngularJS&quot;</bucket>
              <bucket>&quot;Learn to Play Fernando Sor&apos;s &apos;Study in B minor\&quot;study-in-b-minortrue115140359Intermediate Level43 mins2014-01-27,,,,,,,,0.00
Piano: The Chord Based System - Learn To Play As The Pros Do\&quot;\&quot;learn-popular-piano-successfully-have-fun-making-music-nowTrue1155952033All Levels2.02015-02-09Musical Instruments,,,,,,,,0.00
Beginner Guitar Lessons by Paul Gronow,beginner-guitar-lessons-by-paul-gronow,True,50,659,4,46,All Levels,3.50,2016-03-02,Musical Instruments
Guitar Fretboard Secrets,guitar-fretboard-secrets,True,55,186,13,35,Intermediate Level,2.00,2016-12-01,Musical Instruments
Learn to Play French Horn: Beginner to Pro Made the Easy Way,beginninghorn,True,50,460,27,131,Beginner Level,8.00,2014-10-29,Musical Instruments
150 Rock Guitar Licks You MUST Know,150-rock-guitar-licks-you-must-know,True,45,252,14,21,All Levels,4.50,2016-02-19,Musical Instruments
Didgeridoo - from zero to HERO! Part One - beginning,didgeridoo-beginners,True,35,87,11,38,Beginner Level,3.00,2016-07-02,Musical Instruments
Learn Piano Scales: Play any song in any key! Like Pro&apos;s do,learn-piano-scales,True,50,1720,9,26,Beginner Level,2.50,2014-10-29,Musical Instruments
Instant Harmonica - play the groovy Valens La Bamba now!,instant-harmonica-play-the-groovy-valens-la-bamba-now,True,20,390,4,10,Beginner Level,0.73,2016-02-22,Musical Instruments
Blues Master - Beginner&apos;s Techniques Piano Course,blues-master-basic-techniques-piano-course,False,0,2618,41,16,All Levels,1.50,2016-03-29,Musical Instruments
\&quot;How to play Djembe Drums &amp; Rhythm. Level 2&quot;</bucket>
              <bucket>&quot;Surface Pattern Design : Create Scandinavian Patterns&quot;</bucket>
              <bucket>&quot;Photoshop CC 2017 for Beginners: Master Photoshop Essentials&quot;</bucket>
              <bucket>&quot;Complete Claritas Investment Certificate&quot;</bucket>
              <bucket>&quot;ASP.NET Core MVC Quick and Practical&quot;</bucket>
              <bucket>&quot;Essential Skills for Designers - Mastering the Pen Tool&quot;</bucket>
              <bucket>&quot;Build A YouTube Downloader With C\# And GitHub&quot;</bucket>
              <bucket>&quot;Beginners Guide to Playing Guitar - Step-by-step System&quot;</bucket>
              <bucket>&quot;Finanzielle Unabhngigkeit-2 Millionr werden mit Investment&quot;</bucket>
              <bucket>&quot;Hand Lettering para Iniciantes&quot;</bucket>
              <bucket>&quot;The Intelligent Investor&quot;</bucket>
              <bucket>&quot;Guitar:Play 5 Easy Christmas Chord Progressions On Guitar&quot;</bucket>
              <bucket>&quot;Chugging - it don&apos;t mean a thing if it ain&apos;t got that swing!&quot;</bucket>
              <bucket>&quot;jQuery UI in Action: Build 5 jQuery UI Projects&quot;</bucket>
              <bucket>&quot;Illustrator Quick Tip10Kawaii&quot;</bucket>
              <bucket>&quot;Learn basics of South Indian Carnatic Flute Step by Step &quot;</bucket>
              <bucket>&quot;Let&apos;s JavaScript!  Code a calculator&quot;</bucket>
              <bucket>&quot;T-Shirt Sales - Merch By Amazon Profit Formula With Canva&quot;</bucket>
              <bucket>&quot;Contabilidad rpida y eficaz&quot;</bucket>
              <bucket>&quot;Sending email with PHP: from Basic to Advanced&quot;</bucket>
              <bucket>&quot;Easy Piano Basics - Learn Piano No Prior Experience Needed&quot;</bucket>
              <bucket>&quot;Introduction to Guitar &apos;A Course for Beginners\&quot;introduction-to-guitartrue251631156Beginner Level2.5 hours2014-10-30,,,,,,,,0.00
Guitar  Master Class Learning How to Play Guitar from A to Z\&quot;\&quot;learning-how-to-play-guitarTrue40489535All Levels4.02015-10-26Musical Instruments,,,,,,,,0.00
Rhythm to Rock Drum Lesson 5,rhythm-to-rock-drum-lesson-5,True,20,13,3,9,Beginner Level,1.00,2014-08-18,Musical Instruments
Gibson&apos;s Learn &amp; Master Guitar,learnandmasterguitar,True,50,103,33,309,All Levels,38.00,2014-10-30,Musical Instruments
Master the Trombone: Intermediate Instruction Made Simple!,beginning-trombone,True,50,231,7,110,All Levels,9.00,2015-03-04,Musical Instruments
Walking Bass Fundamentals,walking-bass-fundamentals,True,50,44,3,34,All Levels,2.00,2017-03-13,Musical Instruments
Circular Breathing for musicians - practical skills,circular-breathing-for-musicians-practical-skills,True,25,261,4,17,All Levels,1.50,2014-11-06,Musical Instruments
Electric Bass for Busy Beginners Course 1,bassforbusybeginners,True,50,114,15,13,All Levels,1.50,2015-04-27,Musical Instruments
Guitar for Absolute Beginners (Class 1),guitar-for-absolute-beginners-class-1,True,20,45,4,48,Beginner Level,1.50,2014-05-01,Musical Instruments
Tenor Banjo for Absolute Beginners,tenor-banjo-for-absolute-beginners,False,0,3167,161,34,Beginner Level,0.62,2014-07-19,Musical Instruments
Guitar Lessons - 50 Essential Fast Legato Licks,guitar-lessons-50-essential-fast-legato-licks,True,35,105,9,23,Intermediate Level,3.00,2016-02-15,Musical Instruments
Aprenda a tocar Pandeiro - Curso Iniciante - SambaChoro,aprenda-a-tocar-pandeiro-curso-iniciante-sambachoro/,True,90,85,22,20,Beginner Level,2.00,2016-08-21,Musical Instruments
Aprende batera con el nuevo mtodo IDT,idtbateria,True,20,335,32,25,All Levels,2.00,2012-12-24,Musical Instruments
5 lecciones que todo guitarrista debe tomar,5-lecciones-que-todo-guitarrista-debe-tomar,False,0,4452,263,14,Beginner Level,1.00,2014-08-23,Musical Instruments
Los 7 Acordes para Tocarlo Todo en un fin de semana,los-7-acordes-para-tocarlo-todo,True,20,332,23,42,Beginner Level,2.00,2013-07-06,Musical Instruments
Curso de Violo Popular,curso-de-violao,True,25,287,42,27,Beginner Level,6.00,2016-01-27,Musical Instruments
Aprendiendo Piano: Ejercicios de calentamiento,aprendiendo-piano-ejercicios-de-calentamiento,False,0,1876,109,11,Beginner Level,0.55,2016-04-27,Musical Instruments
Aprendiendo piano: Lectura de piezas clsicas Vol.II,aprendiendo-piano-lectura-de-piezas-clasicas-volii,True,40,113,4,18,Beginner Level,1.50,2016-06-29,Musical Instruments
\&quot;Aprende a tocar el Acorden &apos;de odo y con tcnica\&quot;aprende-a-tocar-el-acordeon-de-oido-y-con-tecnicatrue25932134Beginner Level4 hours2014-09-16,,,,,,,,0.00
Aprende los Secretos de la Armnica con HARP&amp;SOUL\&quot;\&quot;aprende-los-secretos-de-la-armonica-con-harp-and-soulTrue751581759All Levels2.52014-07-28Musical Instruments,,,,,,,,0.00
Guitarra Desde Cero - PARTE 1,guitarra-desde-cero-parte-1-curso-de-guitarra-principiantes,True,35,480,12,123,Beginner Level,7.00,2014-12-27,Musical Instruments
Super-Curso de Guitarra Prctico Para Principiantes,super-curso-de-guitarra-practico-para-principiantes,True,85,228,26,215,Beginner Level,10.50,2014-06-30,Musical Instruments
Exploso Pentatnica,explosao-pentatonica,True,55,42,5,19,All Levels,1.50,2016-12-22,Musical Instruments
Complete Beginners Introduction to Guitar,complete-beginners-introduction-to-guitar,True,40,10,4,35,Beginner Level,1.50,2017-02-27,Musical Instruments
Learn 10 Scottish Tunes Piano Easy Level,learn-10-scottish-tunes-piano-easy-level,True,45,103,1,46,Beginner Level,3.50,2017-02-20,Musical Instruments
Fingerpicking Fundamentals,fingerpicking-fundamentals,True,20,75,7,22,Beginner Level,1.50,2015-11-01,Musical Instruments
Piano With A Pro,piano-with-a-pro,True,25,66,6,38,All Levels,2.50,2014-05-05,Musical Instruments
Piano Lessons for Beginners: Play the Piano AND Read Music!,your-first-10-piano-pieces,True,70,61,9,30,Beginner Level,4.00,2016-02-12,Musical Instruments
Master the Tuba - Intermediate Instruction Made Simple!,intermediate-tuba,True,50,184,5,107,Intermediate Level,8.50,2015-04-15,Musical Instruments
The Fun and Effective Piano Course,the-serious-piano-course,True,30,24,2,38,All Levels,3.50,2017-04-24,Musical Instruments
Advanced Flute Studies - Learn to Master the Flute!,advanced-flute,True,50,205,4,95,All Levels,5.00,2015-09-07,Musical Instruments
Alternate Picking Speed &amp; Accuracy,alternate-picking-speed-accuracy,True,20,19,4,83,All Levels,3.50,2016-05-12,Musical Instruments
\&quot;Master the Euphonium with Simple Intermediate Instruction!&quot;</bucket>
              <bucket>&quot;Options Basics &amp; Trading With Small Capital! - Level 1&quot;</bucket>
              <bucket>&quot;Spice up your playing with some easy Flamenco techniques! &quot;</bucket>
              <bucket>&quot;Aprende a Tocar Teclado - Piano&quot;</bucket>
              <bucket>&quot;CFA Level 1 2014  Quantitative Methods&quot;</bucket>
              <bucket>&quot;Drum Set for Beginners&quot;</bucket>
              <bucket>&quot;FingerstyleGuitar by Jacques Stotzem - Basic Level&quot;</bucket>
              <bucket>&quot;Projects in Laravel: Learn Laravel Building 10 Projects&quot;</bucket>
              <bucket>&quot;Saxophone Pro Series - You&apos;re going to love practicing Sax&quot;</bucket>
              <bucket>&quot;Beginner Guitar Lessons&quot;</bucket>
              <bucket>&quot;An Introduction to Management of Portfolios (MoP)&quot;</bucket>
              <bucket>&quot;Guitar: The Next Level&quot;</bucket>
              <bucket>&quot;Small Business and Managerial Accounting Training Tutorial&quot;</bucket>
              <bucket>&quot;Worship Piano: From Beginner to Pro&quot;</bucket>
              <bucket>&quot;Guitar Lessons - The Modal System - Modes Essentials&quot;</bucket>
              <bucket>&quot;Learn Calligraphy Handwriting animation wz After Effects&quot;</bucket>
              <bucket>&quot;Learn To Build A Google Map App Using Angular 2&quot;</bucket>
              <bucket>&quot;Professional Risk Manager (PRM) Certification: Level 1&quot;</bucket>
              <bucket>&quot;Trade Stocks Forex &amp; Financial Markets like a Professional&quot;</bucket>
              <bucket>&quot;ABC do Adobe Illustrator&quot;</bucket>
              <bucket>&quot;Adobe Illustrator CC - From scratch &quot;</bucket>
              <bucket>&quot;How to play &apos;Electric Guitar\&quot;electric-guitar-beginners-methodtrue501105520Beginner Level2 hours2016-12-29,,,,,,,,0.00
Learn Piano Today: How to Play Piano Course in Quick Lessons\&quot;\&quot;learnpianotodayTrue10062716875All Levels5.02013-06-27Musical Instruments,,,,,,,,0.00
Play Piano by Ear Today! SuperCourse,play-piano-by-ear-today-supercourse,True,60,4557,21,77,All Levels,5.50,2016-01-05,Musical Instruments
Learn to Read &amp; Write Music to play Piano &amp; more instruments,the-complete-guide-to-how-to-read-write-music,True,115,5292,38,85,All Levels,10.50,2016-12-27,Musical Instruments
The Complete Piano Course - Master The Piano,the-complete-piano-course,True,95,4982,276,240,All Levels,23.00,2015-08-20,Musical Instruments
Learn to play your favorite guitar songs by ear,play-by-ear,True,50,4733,11,15,All Levels,1.50,2017-05-27,Musical Instruments
Piano for SingerSongwriters | Write Songs and Perform Live!,pianoforsingersongwriters/,True,100,3371,175,42,Beginner Level,3.00,2015-11-12,Musical Instruments
Fun Beginner Ukulele Course,beginner-ukulele,True,55,1409,41,17,Beginner Level,1.50,2016-12-21,Musical Instruments
Learn Guitar in 21 Days,learn-guitar-in-21-days,True,20,26504,192,82,Beginner Level,2.50,2012-10-21,Musical Instruments
Fun Ukulele Strumming Course,fun-ukulele-strumming-course,True,45,3141,10,15,Beginner Level,1.00,2017-02-02,Musical Instruments
The Professional Bass Masterclass,the-professional-bass-masterclass,True,200,1449,136,88,All Levels,7.00,2016-10-24,Musical Instruments
The Allman Brothers Guitar Roots And Techniques,allmanbrothersguitar,True,75,2692,29,14,Intermediate Level,1.50,2016-10-29,Musical Instruments
Blues Guitar Fundamentals,blues-guitar,True,50,3312,107,21,Intermediate Level,1.50,2016-06-27,Musical Instruments
\#6 Piano Hand Coordination: Play Open 10 Ballad to 94 Song,piano-hand-coordination-6-play-open-10th-ballad-to-94-song/,True,65,2015,3,21,Intermediate Level,0.73,2017-03-08,Musical Instruments
\#7 Piano Hand Coordination: Play Piano Runs in 3 Beats 94,learn-piano-hand-coordination-7-piano-runs-in-3-beats-94/,True,65,2015,2,25,Intermediate Level,1.00,2017-03-08,Musical Instruments
Beginner Level Popular Piano Program - Month 1,beginner-level-popular-piano-program-month-1,True,30,7,2,13,Beginner Level,1.00,2016-05-24,Musical Instruments
Piano Lessons for the R&amp;B Fan,piano-lessons-for-the-rb-fan,True,20,228,2,64,All Levels,8.00,2014-05-13,Musical Instruments
Guitar Lessons - Blind Blake - King Of Ragtime Blues Guitar,guitar-lessons-ragtime-blues-blind-blake,True,20,65,5,13,Expert Level,4.00,2013-11-25,Musical Instruments
Darbuka Drumming: Learn how to play the Darbuka Dounbek,learning-the-darbuka-dounbek-drum,False,0,1094,45,11,Beginner Level,1.00,2016-04-23,Musical Instruments
Awesome Lead Guitar 1,awesome-lead-guitar,True,25,60,6,38,Beginner Level,4.50,2015-12-15,Musical Instruments
The art of piano improvisation,the-art-of-piano-improvisation,True,20,83,4,9,All Levels,0.67,2014-09-19,Musical Instruments
How To Build A Professional Djembe: Create Music Beauty &amp;Biz,build-a-djembe,True,40,122,2,29,All Levels,1.50,2015-11-12,Musical Instruments
Advanced Euphonium Studies - Learn to Master the Euphonium!,advanced-euphonium,True,50,106,7,89,All Levels,6.00,2015-04-16,Musical Instruments
Didgeridoo - from zero to HERO! Part Two. Intermediate.,didgeridoo-intermediate,True,35,55,2,30,Intermediate Level,2.00,2016-07-02,Musical Instruments
Fingerstyle Guitar by Jacques Stotzem - Advanced Level,fingerstyleguitar-jacques-stotzem-advanced,True,30,77,4,14,All Levels,2.00,2015-10-13,Musical Instruments
Trumpet Pro Series - You&apos;re going to love practicing Trumpet,trumpet-pro-series,True,50,92,1,25,All Levels,6.00,2016-04-22,Musical Instruments
A Guide to Analog Synths: For the modern EDM enthusiast.,secrets-of-analog-synths,True,20,29,4,37,All Levels,3.50,2016-04-20,Musical Instruments
Acoustic Blues Guitar Lessons,finger-picking-blues-guitar,False,0,8217,109,10,Intermediate Level,1.00,2013-09-30,Musical Instruments
Accelerate Your Guitar Learning With Metal Techniques,learn-metal-guitar-techniques,True,20,1305,25,68,All Levels,6.50,2015-08-18,Musical Instruments
Beginner Step by Step Keharwa Theka Tabla Course,step-by-step-keharwa-theka-tabla-course-3-bonus-fillers,True,20,916,26,16,Beginner Level,0.67,2016-02-22,Musical Instruments
Just chords Piano: Learn to Play Piano Quickly - No Music,just-chords-piano,True,85,2357,15,53,Beginner Level,5.00,2013-05-02,Musical Instruments
Play Ukulele Now,play-ukulele,True,30,1951,88,78,All Levels,5.00,2012-06-02,Musical Instruments
Acoustic Blues Guitar Lessons,jim-bruce-blues-guitar-lessons-36-pack,True,125,1284,136,40,Intermediate Level,12.50,2013-11-28,Musical Instruments
Piano Runs &amp; Fills \#1: Play Dreamy Whole Tone Scale Runs,learn-piano-scales-1-whole-tone-scales-whole-tone-runs,True,70,769,10,33,All Levels,1.00,2015-11-02,Musical Instruments
Play Piano Today - Easy Festive Favorites &amp; Piano Party Hits,easy-piano-today-play-festive-favorites-christmas-party-hits,True,75,3122,6,80,All Levels,4.00,2013-10-27,Musical Instruments
The 8020 Beginner Guitar Course,the-8020-beginner-guitar-course/,True,50,1269,27,51,Beginner Level,3.00,2016-04-28,Musical Instruments
Drums for Beginners,drums-for-beginner,False,0,1618,4,15,Beginner Level,3.00,2017-06-19,Musical Instruments
Digital Pianist Course-Learn Piano &amp; Keyboard Fast &amp; Easy,digital-pianist-course-learn-piano-keyboard-fast-easy,True,150,89,7,35,Beginner Level,3.00,2016-12-26,Musical Instruments
Learn to play guitar and sing at the same time,play-and-sing,True,45,66,9,8,Beginner Level,1.00,2016-11-25,Musical Instruments
Introduction to Ukulele 1,introduction-to-ukulele,True,20,630,25,27,Beginner Level,1.00,2015-12-01,Musical Instruments
Learn Flute FAST!,learn-flute-fast,True,45,249,33,61,Beginner Level,4.00,2015-06-02,Musical Instruments
Guitar Lessons - Soloing With Arpeggios - Essential Guide ,guitar-lessons-soloing-with-arpeggios-essential-guide,True,45,198,11,34,Intermediate Level,5.00,2016-02-13,Musical Instruments
Piano With Willie: Blues n&apos; Boogie Vol. 3,piano-with-willie-blues-n-boogie-vol-3,True,40,84,4,10,Intermediate Level,2.50,2016-04-13,Musical Instruments
Instant Harmonica - play The Kesh (pt 1) it&apos;s easy and fun!,instant-harmonica-play-the-kesh-part-1-easy-and-fun,True,40,58,5,11,All Levels,0.58,2015-08-17,Musical Instruments
Piano Lessons For Beginners: Learn Piano Quickly And Easily,pianolessons,True,75,186,35,56,Beginner Level,3.00,2016-02-05,Musical Instruments
The Easy Beginner Drum Course,the-easy-beginner-drum-course,True,25,21,4,12,Beginner Level,0.50,2017-03-21,Musical Instruments
Instant Harmonica - play Somewhere Over the Rainbow now!,instant-harmonica-play-somewhere-over-the-rainbow-now,True,40,431,2,11,Beginner Level,1.00,2016-01-04,Musical Instruments
Instant Harmonica - play The Kesh (part 2) - easy and fun!,instant-harmonica-play-the-kesh-part-2-easy-and-fun,True,20,53,5,9,Beginner Level,0.58,2015-08-17,Musical Instruments
The 8020 Guitar: Write Music and Play Guitar in 30 Days,8020guitar/,False,0,2610,28,24,All Levels,3.50,2016-04-20,Musical Instruments
Ukulele 2 : Level 1 KEY OF C AND STRUMS,ukulele-2-level-1-key-of-c-and-strums,True,20,26,2,26,Beginner Level,1.00,2016-02-01,Musical Instruments
Guitar for Music Educators: Learning How to Teach Guitar,guitar-for-music-educators,True,20,32,3,22,Beginner Level,1.50,2013-07-26,Musical Instruments
Piano Tutorial : Ludovico Einaudi - Una Mattina,piano-tutorial-ludovico-einaudi-una-mattina,False,0,1631,23,6,All Levels,0.73,2015-11-23,Musical Instruments
Guitar Solo - Theory and Improvisation Lessons,holistic-guitar-solo-essentials,True,60,12,4,34,Intermediate Level,1.50,2017-04-11,Musical Instruments
Bluegrass Guitar Essentials: Webisodes 3 &amp; 4,bluegrass-guitar-essentials-webisodes-3-4,True,30,12,2,13,Intermediate Level,2.00,2016-03-24,Musical Instruments
Instant Harmonica - play Christmas + Birthday songs now!,instant-harmonica-play-christmas-and-birthday-songs-now,True,40,236,0,18,All Levels,1.50,2016-05-18,Musical Instruments
Blues Master - Advanced Techniques Piano Course,blues-master-advanced-techniques-piano-course,True,75,7,2,14,All Levels,1.00,2016-03-29,Musical Instruments
Bluegrass Guitar Essentials: Webisodes 5 &amp; 6,bluegrass-guitar-essentials-webisodes-5-6,True,30,11,2,16,Intermediate Level,3.00,2016-04-13,Musical Instruments
Trombone Lessons For Beginners,the-music-coach-online-trombone-lesson-program,True,95,11,2,34,Beginner Level,3.00,2016-04-14,Musical Instruments
Rhythm to Rock Drum Lesson 6,rhythm-to-rock-drum-lesson-6,True,20,12,1,13,Beginner Level,1.50,2014-08-21,Musical Instruments
Flute Pro Series - You&apos;re about to love practicing the flute,flute-pro-series,True,50,135,1,28,All Levels,6.50,2016-04-01,Musical Instruments
How To Play Guitar - Everything You Need To Know To Start,guitar101,True,50,5,1,8,Beginner Level,1.00,2015-07-21,Musical Instruments
Trombone Pro Series - Fall in love with the Trombone,trombone-pro-series,True,50,57,6,57,All Levels,7.00,2016-04-22,Musical Instruments
Learn How To Play 25 Classic Hip Hop Songs Ch.2,learn-how-to-play-25-hip-hop-classic-songs-ch2,True,25,7,1,27,All Levels,3.50,2017-05-23,Musical Instruments
Learn to play tunes by ear on harmonica - no written music,benhewlettharmonicatuitionint4,True,35,73,3,15,Intermediate Level,2.00,2014-03-23,Musical Instruments
Fingerpicking for Guitar,fingerpicking-for-guitar,True,20,35,4,26,All Levels,3.00,2016-09-14,Musical Instruments
\&quot;Music Theory Guitar and Ear Training&quot;</bucket>
              <bucket>&quot;Jazz Guitar Reharmonization for Autumn Leaves&quot;</bucket>
              <bucket>&quot;Photoshop the Art of Clipart&quot;</bucket>
              <bucket>&quot;Stock Trading with this Strategy&quot;</bucket>
              <bucket>&quot;Harnessing the Power of Growth Stocks&quot;</bucket>
              <bucket>&quot;Instant Harmonica - play Over the Rainbow + Skye Boat now!&quot;</bucket>
              <bucket>&quot;Introduction To The World Of Equity Finance&quot;</bucket>
              <bucket>&quot;Play music on Harmonica using 8 notes - learn easy tunes!&quot;</bucket>
              <bucket>&quot;Your Business by the Numbers&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;Corel Draw X7 Eitimi (Temelden leri Seviyeye)&quot;</bucket>
              <bucket>&quot;Crie seu Carto de Visita no CorelDRAW X8&quot;</bucket>
              <bucket>&quot;Hands-On Guitar: The Beginner&apos;s Guide&quot;</bucket>
              <bucket>&quot;Instant Bodhran - part two; learning further drumming skills&quot;</bucket>
              <bucket>&quot;Instant harmonica - play Auld Lang Syne the neet (tonight)!&quot;</bucket>
              <bucket>&quot;Instant Harmonica - play Dylan&apos;s Like a Rolling Stone now!&quot;</bucket>
              <bucket>&quot;Learn to invest in the Stock Market&quot;</bucket>
              <bucket>&quot;Manual Bookkeeping&quot;</bucket>
              <bucket>&quot;Optimize! Make Best Decisions with Microsoft Excel&quot;</bucket>
              <bucket>&quot;Piano With Willie: Jazz Kids - Vol 1&quot;</bucket>
              <bucket>&quot;Precious Metal Equities&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]' included-values='in-range'>
            <min>64255</min>
            <max>268923</max>
          </filter>
          <slices>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' />
              <size column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]' />
              <tooltip column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:price:qk]' />
              <text column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:course_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcribers &amp; reviews by subjects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_small_3 (4)' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)'>
            <column caption='Reviews / Subcribers' datatype='real' name='[Calculation_880172301420134400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_reviews]/[num_subscribers]' />
            </column>
            <column-instance column='[num_subscribers]' derivation='Avg' name='[avg:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Free courses' />
                <alias key='true' value='Paid courses' />
              </aliases>
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Number of reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
            <column caption='Number of subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[pcto:sum:num_subscribers:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='date' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_880172301420134400]' derivation='Sum' name='[sum:Calculation_880172301420134400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Year' name='[yr:published_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]'>
            <groupfilter function='level-members' level='[is_paid]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]'>
            <groupfilter function='level-members' level='[subject]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]'>
            <groupfilter function='level-members' level='[yr:published_timestamp:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' direction='DESC' using='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[avg:price:qk]' />
          <slices>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:Calculation_880172301420134400:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' />
              <tooltip column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[pcto:sum:num_subscribers:qk:3]' />
              <tooltip column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:Calculation_880172301420134400:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]' />
              <tooltip column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:Calculation_880172301420134400:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[avg:num_subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' />
              <tooltip column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:Calculation_880172301420134400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]</rows>
        <cols>([federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk] + ([federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_reviews:qk] + [federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[avg:num_subscribers:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Subject patterns by theirs subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_small_3 (4)' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)'>
            <column caption='Content duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Free courses' />
                <alias key='true' value='Paid courses' />
              </aliases>
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[published_timestamp]' derivation='Month' name='[mn:published_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[content_duration]' derivation='None' name='[none:content_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='None' name='[none:num_subscribers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Number of subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='date' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Year' name='[yr:published_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Content Duration,Num Subscribers,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:content_duration:ok]' />
              <groupfilter function='level-members' level='[none:num_subscribers:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]'>
            <groupfilter function='level-members' level='[is_paid]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (MONTH(Published Timestamp),Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:published_timestamp:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]'>
            <groupfilter function='level-members' level='[subject]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]'>
            <groupfilter function='level-members' level='[yr:published_timestamp:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business Finance&quot;</bucket>
              <bucket>&quot;Graphic Design&quot;</bucket>
              <bucket>&quot;Musical Instruments&quot;</bucket>
              <bucket>&quot;Web Development&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]' included-values='in-range'>
            <min>0</min>
            <max>268923</max>
          </filter>
          <slices>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (MONTH(Published Timestamp),Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Content Duration,Num Subscribers,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Is Paid)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' />
              <size column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]' />
              <text column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:course_title:nk]' />
              <text column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total subcribers &amp; reviews '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_small_3 (4)' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)'>
            <column-instance column='[__tableau_internal_object_id__].[udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='udemy_courses_small_3.csv' datatype='table' name='[__tableau_internal_object_id__].[udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Free courses' />
                <alias key='true' value='Paid courses' />
              </aliases>
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[is_paid]' derivation='None' name='[none:is_paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Number of reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
            <column caption='Number of subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column-instance column='[num_reviews]' derivation='Sum' name='[pcto:sum:num_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_subscribers]' derivation='Sum' name='[pcto:sum:num_subscribers:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='date' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Year' name='[yr:published_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[pcto:sum:num_subscribers:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[pcto:sum:num_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[__tableau_internal_object_id__].[cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[__tableau_internal_object_id__].[pcto:cnt:udemy_courses_small_3.csv_6A23B9AA541E46CD932A9952789A945C:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[pcto:sum:num_subscribers:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[pcto:sum:num_reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[course_title]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]'>
            <groupfilter function='level-members' level='[subject]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]'>
            <groupfilter function='level-members' level='[yr:published_timestamp:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Level,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (Course Title,Price,Subject)]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]</column>
            <column>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Action (YEAR(Published Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]' />
              <text column='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:is_paid:nk]</rows>
        <cols>[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Udemy course popularity analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='udemy_courses_small_3 (4)' name='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)'>
        <column caption='Number of subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
        <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98690' id='128' param='vert' w='99304' x='348' y='655'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='105' h='9255' id='129' is-fixed='true' w='99304' x='348' y='655'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89435' id='126' param='vert' w='99304' x='348' y='9910'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89435' id='86' param='horz' w='99304' x='348' y='9910'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89435' id='84' w='99304' x='348' y='9910'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89435' id='14' param='horz' w='99304' x='348' y='9910'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89435' id='5' w='99304' x='348' y='9910'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41785' id='11' param='horz' w='32952' x='348' y='57560'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='868' h='41785' id='25' is-fixed='true' param='horz' w='32952' x='348' y='57560'>
                          <zone h='41785' id='22' name='Content duration &amp; number of subcribers' w='32952' x='348' y='57560'>
                            <layout-cache minheight='206' minwidth='178' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47650' id='17' param='vert' w='31703' x='34929' y='9910'>
                        <zone h='47650' id='12' name='Popular course titles' w='31703' x='34929' y='9910'>
                          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='8641' id='31' name='Total subcribers &amp; reviews ' show-title='false' w='34581' x='348' y='9910'>
                      </zone>
                      <zone fixed-size='592' h='31333' id='36' is-fixed='true' name='Subcribers &amp; reviews by subjects' w='34581' x='348' y='26227'>
                        <layout-cache cell-count-h='4' minwidth='262' non-cell-size-h='177' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='7676' id='94' name='Number of courses' w='34581' x='348' y='18551'>
                      </zone>
                      <zone fixed-size='665' h='41785' id='28' is-fixed='true' name='Subject patterns by theirs subscribers' w='33332' x='33300' y='57560'>
                        <layout-cache fixed-size-h='570' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='42950' id='18' name='Course levels with number of subcribers' w='33020' x='66632' y='56395'>
                        <layout-cache cell-count-h='4' minwidth='240' non-cell-size-h='126' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='857' h='46485' id='26' is-fixed='true' name='Average price &amp; subcribers by year' w='33020' x='66632' y='9910'>
                        <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3767' id='27' name='Average price &amp; subcribers by year' pane-specification-id='1' param='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]' show-title='false' w='6759' x='92504' y='9173' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3030' id='29' name='Subject patterns by theirs subscribers' pane-specification-id='0' param='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[none:subject:nk]' w='48063' x='32085' y='4423' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2375' id='39' name='Subcribers &amp; reviews by subjects' pane-specification-id='3' param='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[:Measure Names]' show-title='false' w='4528' x='29256' y='29730' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5569' id='87' name='Subject patterns by theirs subscribers' param='[federated.018w2j21oph1ge1frd7r50dx9s0g (copy 3)].[sum:num_subscribers:qk]' values='database' w='9534' x='55812' y='57330' />
      </zones>
    </dashboard>
    <dashboard name='Final story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98690' id='1' param='vert' removable='false' w='99304' x='348' y='655'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='5160' id='4' paired-zone-id='5' removable='false' w='99304' x='348' y='655' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='93530' id='5' paired-zone-id='4' removable='false' w='99304' x='348' y='5815'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Final dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2621' id='6' story-point-id='1' w='2351' x='1175' y='14005'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2621' id='7' story-point-id='1' w='2307' x='1001' y='24734'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>2</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2621' id='8' story-point-id='1' w='2351' x='15150' y='31777'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>3</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2621' id='9' story-point-id='1' w='2506' x='28306' y='61425'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>4</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2621' id='10' story-point-id='1' w='2351' x='45189' y='15643'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>5</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2703' id='11' story-point-id='1' w='2351' x='35481' y='63718'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>6</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2621' id='12' story-point-id='1' w='3047' x='81889' y='15889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>7</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2621' id='13' story-point-id='1' w='2917' x='84153' y='59623'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>8</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
